{
  "name": "socimed",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon application_layer/server.js",
    "start": "NODE_ENV=production nodemon application_layer/server.js",
    "build": "vite build"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "vite-express": "^0.17.0"
  }
}
